<!-- Katherine Jackson, 11142976, kmj908
CMPT 353 -->

<!DOCTYPE html>
<html>

<head>
  <title> 353 project </title>

  <script type="text/javascript">
    "use strict";

    function getDogs() {
          var xhttp = new XMLHttpRequest();

          xhttp.open("GET", `http://localhost:8080/doglist`, true);
          xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
          xhttp.send();

          xhttp.onreadystatechange = function() {
              if (xhttp.readyState == 4 && xhttp.status >= 200 && xhttp.status < 300 && xhttp.responseText) {

                  const data = JSON.parse(xhttp.responseText)
                  var dogString = ""
                  for (var entry in data) {
                    dogString += "<option value=" + data[entry].id + ">" + data[entry].name + "</option>"
                  }

                  document.getElementById("dog").innerHTML = dogString;
              }
          };

    }

    function getStaff() {
      var xhttp = new XMLHttpRequest();

      xhttp.open("GET", `http://localhost:8080/stafflist`, true);
      xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xhttp.send();

      xhttp.onreadystatechange = function() {
          if (xhttp.readyState == 4 && xhttp.status >= 200 && xhttp.status < 300 && xhttp.responseText) {

              const data = JSON.parse(xhttp.responseText)
              var staffString = ""
              for (var entry in data) {
                staffString += "<option value=" + data[entry].id + ">" + data[entry].first_name + " " + data[entry].last_name + "</option>"
              }

              document.getElementById("staff").innerHTML = staffString;
          }
      };

    }

    getDogs()
    getStaff()
  </script>
</head>

<body>
  <h2>Add a New HomeVisit</h2>
  <form action="/new_homevisit" method="post" style="display: flex; flex-direction: column; max-width: 50%;">
    <label for="dog">Dog:</label>
    <select name="dog" id="dog"></select>

    <label for="staff">Staff:</label>
    <select name="staff" id="staff"></select>

    <input type="submit" value="Submit"/>
  </form>
   <a href="http://localhost:8080">Back</a>
</body>

</html>